# Database connection (MongoDB Atlas URL)
DB_URL=mongodb+srv://ankushsharawat05_db_user:Sn6571..@ecom.87ffmwx.mongodb.net/ecom?retryWrites=true&w=majority&appName=ecom

# JWT secret for authentication
JWT_SECRET=SECREETTT

# Example: Port your server will run on
PORT=5000
